<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Angus Griffith</title>

    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/css/styles.css" rel="stylesheet">

  </head>

  <body>

    <nav class="navbar navbar-default">
      <div class="container-fluid">

        <div class="navbar-header">
          <a class="navbar-brand" href="/">angus griffith</a>
        </div>

        <div>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="/">about</a></li>
            <li><a href="/research">research</a></li>
            <li><a href="http://blog.angusgriffith.com">blog</a></li>
            <li class="active"><a href="/contact">contact</a></li>
          </ul>
        </div>

      </div>
    </nav>

    <div class=container-fluid>
      <h2>conatct</h2>
      <ul>
        <li>Email: <a href="mailto:angus@angusgriffith.com">angus@angusgriffith.com</a></li>
        <li>Twitter: <a href="https://twitter.com/sn6uv">@sn6uv</a></li>
        <li>Elsewhere: Under the sn6uv handle.</li>
      </ul>
    </div>

    <script src="/static/js/jquery-2.1.3.min.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>

  </body>
</html>
